# Job-Portal-Asp.Net-Core-Web-Api

./: .gitignore  Job-Portal-Asp.Net-Core-Web-Api.csproj  JobPortal.csproj  JobPortal.db  JobPortal.http  Program.cs  README.md  appsettings.json  gitignore
CQRS/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs
CQRS/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
CQRS/Categories/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
CQRS/Common/: Result.cs
CQRS/Common/Behaviors/: ValidationBehavior.cs
CQRS/Common/Models/: PagedQuery.cs  PagedResult.cs  Result.cs
CQRS/Jobs/DTOs/: CreateJobDto.cs  JobDto.cs  JobShortDto.cs  UpdateJobDto.cs
CQRS/Mapping/: MappingProfile.cs
CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
CQRS/Users/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
CQRS/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
CQRS/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
Config/: JwtSettings.cs
Controllers/: AuthController.cs  UsersController.cs
Data/: JobPortalDbContext.cs
Enums/: Gender.cs  JobType.cs  UserRole.cs
Migrations/: 20250315114737_InitialCreate.Designer.cs  20250315114737_InitialCreate.cs  20250315120017_2.Designer.cs  20250315120017_2.cs  20250322115642_AddIsActiveFieldToUser.Designer.cs  20250322115642_AddIsActiveFieldToUser.cs  20250322120326_Role.Designer.cs  20250322120326_Role.cs  20250323231125_AddJobUserRelationship.Designer.cs  20250323231125_AddJobUserRelationship.cs  JobPortalDbContextModelSnapshot.cs
Models/: Category.cs  Company.cs  Job.cs  JobApplication.cs  JobSeeker.cs  User.cs
Properties/: launchSettings.json
Services/: AccountValidationService.cs  TokenService.cs
